
## Server Configuration

server.port=8060
server.servlet.context-path=/autoloja


## MongDB Dtabase Config


spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = admin
spring.data.mongodb.password = root
spring.data.mongodb.database= loja
spring.data.mongodb.port= 27017
spring.data.mongodb.host = localhost

## Mongock ChangeLog path
mongock.change-logs-scan-package = app.config